<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         input{
              width:800px;
              height: 30px;
         }

        #d1{
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 15px;
            border: 1px solid;
            background-color:rgb(78,110,242);
            /*转成行级快*/
            display: inline-block;
        }
        #d2{
            width:800px;
            border: 1px solid;
            /*绝对定位*/
            position: absolute;
            left: 495px;
        }
    </style>
    <script src="/day19_emp/js/jquery-1.12.4.js"></script>
</head>
<body>
<center>
     <input type="text" name="name" onblur="search(value)"> <div id="d1">搜索</div>
</center>
     <div id="d2">
     </div>
</body>
<script>
        function  search(attribute){
            //清空div
            $("#d2").html("")
            //如果填写了搜索条件
            if(attribute.trim()!=""){
                $.get("/day19_emp/emp?method=findSelect",{"name":attribute},function (list){
                    $.each(list,function(index,emp){
                        $("#d2").append(emp.name+"<br>")
                    })
                },"json")
            }
        }

</script>




</html>